<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .video-background {
            position: fixed;
            right: 0;
            bottom: 50;
            min-width: 100%;
            min-height: 150%;
            z-index: -1;
        }
        header {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 3em;
            color: white;
            z-index: 1;
            text-shadow: 2px 2px 4px #f4ecec;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            z-index: 1;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90%;
        }
        .login-container button:hover {
            background-color: #d6e4d9;
        }
       .gradient-text{
        background: -webkit-linear-gradient(left , #b446e7 , #00ff00);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="Sling Restaurant & Cafe Promo Video.mp4" type="video/mp4">
    </video>
    <header class= "gradient-text"; style="font-size: 70px; position: absolute; top: 80px; font-family: fantasy; color: #fff;" 
    >FABLOGS</header>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>